# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:wq
|2,0,1697095008,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  10  ~/test
|4,48,1,10,1697095008,"~/test"
'1  2  36  ~/test
|4,49,2,36,1697093105,"~/test"
'2  2  36  ~/test
|4,50,2,36,1697093105,"~/test"

# Jumplist (newest first):
-'  1  10  ~/test
|4,39,1,10,1697095008,"~/test"
-'  2  36  ~/test
|4,39,2,36,1697094993,"~/test"
-'  2  36  ~/test
|4,39,2,36,1697093105,"~/test"
-'  1  0  ~/test
|4,39,1,0,1697093077,"~/test"

# History of marks within files (newest to oldest):

> ~/test
	*	1697095006	0
	"	1	10
	^	1	11
	.	1	10
	+	2	36
	+	1	10
